VSLauncher/MainWindow.xaml

<Controls:MetroWindow x:Class="VSLauncher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vsLauncher="clr-namespace:VSLauncher"
                      mc:Ignorable="d"
                      Title="VSLauncher"
                      Height="700" Width="480"
                      WindowStartupLocation="Manual"
                      ResizeMode="NoResize"
                      BorderBrush="Transparent"
                      IsWindowDraggable="False"
                      Closed="MainWindow_OnClosed">

    <Window.Resources>
        <vsLauncher:BoolToStringConverter x:Key="IsPinnedConvert" FalseValue="All" TrueValue="Pinned"></vsLauncher:BoolToStringConverter>
    </Window.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Name="SettingsBtn" Click="SettingsBtn_OnClick">
                <iconPacks:PackIconMaterial Kind="Menu" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="SettingsFlyout" 
                             Header="Settings" 
                             Position="Left" Width="400" 
                             CloseButtonVisibility="Collapsed"
                             IsPinned="False">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Directories to scan" 
                               FontSize="20" FontFamily="Segoe UI Light">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="One directory per line"></TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>

                        <Button Name="CrawlBtn"
                                Click="CrawlBtn_OnClick"
                                Grid.Column="1"
                                Background="Transparent"
                                BorderBrush="Transparent" BorderThickness="0"
                                Margin="0" Padding="0"
                                ToolTip="Crawl selected directories">
                            <iconPacks:PackIconMaterial Kind="Sync" />
                        </Button>

                        <Button Name="SelectDirectoryBtn"
                                Click="SelectDirectoryBtn_OnClick"
                                Grid.Column="2"
                                Background="Transparent"
                                BorderBrush="Transparent" BorderThickness="0"
                                Margin="0" Padding="0"
                                ToolTip="Browse for directories">
                            <iconPacks:PackIconMaterial Kind="FolderPlus" />
                        </Button>

                    </Grid>

                    <TextBox Name="DirectoriesTextBox"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Grid.Row="1"></TextBox>

                    <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Background="#11FFFFFF"/>

                    <TextBox Name="dbg"
                             Grid.Row="3"
                             TextWrapping="Wrap"></TextBox>

                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBox Name="SearchTextbox" 
                     TextChanged="SearchTextbox_OnTextChanged"
                     Padding="0,0,30,0"
                     Height="40"
                     FontSize="20" FontFamily="Segoe UI Light"
                     VerticalContentAlignment="Center"></TextBox>
            <iconPacks:PackIconMaterial Kind="Magnify" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
        </Grid>

        <ListView Name="ProjectsControl"
                  Grid.Row="1"
                  PreviewMouseLeftButtonUp="OpenFile_Btn_OnClick"
                  PreviewMouseRightButtonUp="PinProject_Btn_Click"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding IsPinned, Converter={StaticResource IsPinnedConvert}}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Name="OpenFile_Btn"
                          Height="70" Width="Auto"
                          HorizontalAlignment="Left">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                   Source="{StaticResource vslogoDrawingImage}"
                                   Margin="0,0,8,0"></Image>

                            <TextBlock Grid.Column="1" Grid.Row="0"
                                       FontSize="24" FontFamily="Segoe UI Light"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       FontSize="12" FontFamily="Segoe UI Light"
                                       Text="{Binding Uri}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{Binding Uri}"></TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>

                            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                        Margin="0,8">
                                <TextBlock Text="{Binding CreatedAt, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                           FontSize="12" FontFamily="Segoe UI Light"
                                           Padding="0,-1">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock TextWrapping="Wrap">
                                                Creation date
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Text="{Binding LastEditedAt, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                           FontSize="12" FontFamily="Segoe UI Light"
                                           Padding="0,-1">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock TextWrapping="Wrap">
                                                Last edit date
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Text="{Binding LastOpenedAt, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                           FontSize="12" FontFamily="Segoe UI Light"
                                           Padding="0,-1">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock TextWrapping="Wrap">
                                                Last open date
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Controls:MetroWindow>
