VSLauncher/MainWindow.xaml

<Controls:MetroWindow x:Class="VSLauncher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                      Title="VSLauncher"
                      Height="700" Width="480"
                      WindowStartupLocation="Manual"
                      ResizeMode="NoResize"
                      BorderBrush="Transparent"
                      IsWindowDraggable="False"
                      Closed="MainWindow_OnClosed">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Name="SettingsBtn" Click="SettingsBtn_OnClick">
                <iconPacks:PackIconMaterial Kind="Menu" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="SettingsFlyout" 
                             Header="Settings" 
                             Position="Left" Width="400" 
                             CloseButtonVisibility="Collapsed"
                             IsPinned="False">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Directories to scan" 
                               FontSize="20" FontFamily="Segoe UI Light">
                            <Label.ToolTip>
                                <ToolTip>
                                    <Label Content="One directory per line"></Label>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>

                        <Button Name="SelectDirectoryBtn"
                                Click="SelectDirectoryBtn_OnClick"
                                Grid.Column="1"
                                Background="Transparent"
                                BorderBrush="Transparent" BorderThickness="0"
                                Margin="0" Padding="0">
                            <iconPacks:PackIconMaterial Kind="FolderPlus" />
                        </Button>

                    </Grid>

                    <TextBox Name="DirectoriesTextBox"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Grid.Row="1"></TextBox>

                    <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Background="#11FFFFFF"/>

                    <TextBox Name="dbg"
                             Grid.Row="3"
                             TextWrapping="Wrap"></TextBox>

                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBox Name="SearchTextbox" 
                     TextChanged="SearchTextbox_OnTextChanged"
                     Padding="0,0,30,0"
                     Height="40"
                     FontSize="20" FontFamily="Segoe UI Light"
                     VerticalContentAlignment="Center"></TextBox>
            <iconPacks:PackIconMaterial Kind="Magnify" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
        </Grid>

        <ListView Name="ProjectsControl"
                  Grid.Row="1"
                  PreviewMouseLeftButtonUp="OpenFile_Btn_OnClick"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding ProjectsCollection}"
                  DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Name="OpenFile_Btn"
                            Height="80" Width="Auto"
                            HorizontalAlignment="Left">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                   Source="{StaticResource vslogoDrawingImage}"></Image>

                            <Label Grid.Column="1" Grid.Row="0"
                                   FontSize="20" FontFamily="Segoe UI Light"
                                   Content="{Binding Name}"></Label>

                            <Label Grid.Column="1" Grid.Row="1"
                                   FontSize="12" FontFamily="Segoe UI Light"
                                   Content="{Binding Uri}">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <Label Content="{Binding Uri}"></Label>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>

                            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                        Margin="0,8">
                                <Label Content="{Binding CreatedAtS}"
                                       FontSize="12" FontFamily="Segoe UI Light"
                                       Padding="0,-1">
                                    <Label.ToolTip>
                                        <ToolTip>
                                            <TextBlock TextWrapping="Wrap">
                                                Creation date
                                            </TextBlock>
                                        </ToolTip>
                                    </Label.ToolTip>
                                </Label>
                                <Label Content="{Binding LastEditedAtS}"
                                       FontSize="12" FontFamily="Segoe UI Light"
                                       Padding="0,-1">
                                    <Label.ToolTip>
                                        <ToolTip>
                                            <TextBlock TextWrapping="Wrap">
                                                Last edit date
                                            </TextBlock>
                                        </ToolTip>
                                    </Label.ToolTip>
                                </Label>
                                <Label Content="{Binding LastOpenedAtS}"
                                       FontSize="12" FontFamily="Segoe UI Light"
                                       Padding="0,-1">
                                    <Label.ToolTip>
                                        <ToolTip>
                                            <TextBlock TextWrapping="Wrap">
                                                Last open date
                                            </TextBlock>
                                        </ToolTip>
                                    </Label.ToolTip>
                                </Label>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Controls:MetroWindow>
